function [ TGridR, vTGridR ] = MetricRefine( TGrid, vTGrid, sensorData, numScans )
%METRICREFINE Summary of this function goes here
%   Detailed explanation goes here

TGrid = cell(length(sensorData));
vTGrid = cell(length(sensorData));

for i = 1:size(TGrid,1);
    for j = 1:size(vTGrid,1);
        if(i<j)
            [TGrid{i,j},vTGrid{i,j}] = IndVar(0.01,@CombTforms,tranVec(i,:),tranVar(i,:),rotVec(i,:),rotVar(i,:),tranVec(j,:),tranVar(j,:),rotVec(j,:),rotVar(j,:));
        end
    end
end


end

